# springboot-jooq-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/jooq/demo/: DemoApplication.java
src/main/java/com/jooq/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Xbkj.java
src/main/java/com/jooq/domain/enums/: BscAuditHistoryAuditType.java  BscFileBelongToOwnerOwnerType.java  BscFileStorageWay.java  CmsBannerLocation.java  CmsBannerStatus.java  FdOrganizationInfoOrganizationType.java  FdProviderCallRecordStartMode.java  FdProviderInfoIsidentify.java  FinBalanceBalanceType.java  FinPopularityInOutLogAmountType.java  FinPopularityInOutLogBalanceType.java  FinPopularityInOutLogType.java  McCouponCouponType.java  McCouponSender.java  McCouponSourceType.java  McCouponStatus.java  McCouponTemplateCouponType.java  McCouponTemplateDrawCondition.java  McCouponTemplateDrawConditionAreatype.java  McCouponTemplateSender.java  McCouponTemplateStatus.java  McCouponTemplateUseConditionArea.java  McCouponUseConditionArea.java  McGiftDeliver.java  McGiftDrawCondition.java  McGiftSender.java  McGiftStatus.java  McGiftTemplateDrawCondition.java  McGiftTemplateSendConditionArea.java  McGiftTemplateSender.java  McGiftTemplateStatus.java  MsgMessageLogStatus.java  MsgMessageLogType.java  MsgMessageTemplateMsgType.java  MsgMessageTemplateStatus.java  MsgSendMessageSendStatus.java  MsgSendMessageSendType.java  MsgSendMessageStatus.java  MsgSmsCodeStatus.java  OauthClientDetailsGrantTypes.java  (+47 more)
src/main/java/com/jooq/domain/tables/: BscAuditHistory.java  BscDistricts.java  BscFile.java  BscFileBelongToOwner.java  CmsBanner.java  FdBankAccounts.java  FdBankBills.java  FdBankFlows.java  FdBankLimits.java  FdBankPositionFinance.java  FdBankPositionFixed.java  FdBankPositionFund.java  FdEbusinessAccounts.java  FdEbusinessAddress.java  FdEbusinessBillItems.java  FdEbusinessBills.java  FdEbusinessCards.java  FdEbusinessCreditLimit.java  FdEbusinessFlows.java  FdEbusinessPositionFinance.java  FdEbusinessPositionFixed.java  FdEbusinessPositionFund.java  FdEbusinessUnfinishedBillItems.java  FdFundAccounts.java  FdFundFlows.java  FdFundLoanFlows.java  FdFundLoans.java  FdOrganizationInfo.java  FdProviderBill.java  FdProviderCallCitys.java  FdProviderCallClassify.java  FdProviderCallRecord.java  FdProviderCallTimes.java  FdProviderCalledCitys.java  FdProviderCalledClassify.java  FdProviderCalledTimes.java  FdProviderConsumeRecords.java  FdProviderFrequentCalls.java  FdProviderHourCounts.java  FdProviderHourTimes.java  (+86 more)
src/main/java/com/jooq/domain/tables/pojos/: BscAuditHistory.java  BscDistricts.java  BscFile.java  BscFileBelongToOwner.java  CmsBanner.java  FdBankAccounts.java  FdBankBills.java  FdBankFlows.java  FdBankLimits.java  FdBankPositionFinance.java  FdBankPositionFixed.java  FdBankPositionFund.java  FdEbusinessAccounts.java  FdEbusinessAddress.java  FdEbusinessBillItems.java  FdEbusinessBills.java  FdEbusinessCards.java  FdEbusinessCreditLimit.java  FdEbusinessFlows.java  FdEbusinessPositionFinance.java  FdEbusinessPositionFixed.java  FdEbusinessPositionFund.java  FdEbusinessUnfinishedBillItems.java  FdFundAccounts.java  FdFundFlows.java  FdFundLoanFlows.java  FdFundLoans.java  FdOrganizationInfo.java  FdProviderBill.java  FdProviderCallCitys.java  FdProviderCallClassify.java  FdProviderCallRecord.java  FdProviderCallTimes.java  FdProviderCalledCitys.java  FdProviderCalledClassify.java  FdProviderCalledTimes.java  FdProviderConsumeRecords.java  FdProviderFrequentCalls.java  FdProviderHourCounts.java  FdProviderHourTimes.java  (+86 more)
src/main/java/com/jooq/domain/tables/records/: BscAuditHistoryRecord.java  BscDistrictsRecord.java  BscFileBelongToOwnerRecord.java  BscFileRecord.java  CmsBannerRecord.java  FdBankAccountsRecord.java  FdBankBillsRecord.java  FdBankFlowsRecord.java  FdBankLimitsRecord.java  FdBankPositionFinanceRecord.java  FdBankPositionFixedRecord.java  FdBankPositionFundRecord.java  FdEbusinessAccountsRecord.java  FdEbusinessAddressRecord.java  FdEbusinessBillItemsRecord.java  FdEbusinessBillsRecord.java  FdEbusinessCardsRecord.java  FdEbusinessCreditLimitRecord.java  FdEbusinessFlowsRecord.java  FdEbusinessPositionFinanceRecord.java  FdEbusinessPositionFixedRecord.java  FdEbusinessPositionFundRecord.java  FdEbusinessUnfinishedBillItemsRecord.java  FdFundAccountsRecord.java  FdFundFlowsRecord.java  FdFundLoanFlowsRecord.java  FdFundLoansRecord.java  FdOrganizationInfoRecord.java  FdProviderBillRecord.java  FdProviderCallCitysRecord.java  FdProviderCallClassifyRecord.java  FdProviderCallRecordRecord.java  FdProviderCallTimesRecord.java  FdProviderCalledCitysRecord.java  FdProviderCalledClassifyRecord.java  FdProviderCalledTimesRecord.java  FdProviderConsumeRecordsRecord.java  (+89 more)
src/test/java/com/jooq/demo/: DemoApplicationTests.java
